<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20sp">

    <EditText
        android:id="@+id/pinlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Pin Location"
        android:drawableLeft="@drawable/location_search"/>

    <EditText
        android:id="@+id/droplocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="20sp"
        android:text="Drop Location"
        android:drawableLeft="@drawable/location"
        android:layout_below="@+id/pinlocation"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/droplocation"
        android:name="com.google.android.gms.maps.MapFragment">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.gms.maps.MapView>
    </FrameLayout>

</RelativeLayout>